fast0/obj/Debug/net6.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "fast0",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-DAIXlsj6J9K0kfS8H0kgw\/hl\/Tvdyp9EHj2RIoOPXoA=",
      "Microsoft.AspNetCore.Components.dll": "sha256-smAyXzq1066YOtiU4NY\/UoZKz14MlEZfeuBlSMFZ0d8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-ZBGLuueglSKM2bIzOv\/DqNHFrCQD8hNGXeqh\/ENcfh0=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-afOVEQlMYnl8sk7RJfeIIwec\/xlpaUoXCTwqBhQDbSE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-OY4sCO6ov02VeP2gx0IUi66qI1D2hJ3kPPuIWTzD8Sc=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-C+6YUPWSG9ugRrHR7G\/MDKkVtLaZct89XZYdGS4up\/o=",
      "Microsoft.Extensions.Configuration.dll": "sha256-Fqp38dQGHImKZ+mKpuscSSv7b2S7l10im0M+SMC19cY=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-DmIeIERcz+DnMRQfcXwNs2dGNVmaxXy+JTw4PUD2wMc=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-AHRaNkgLUymU472FHjh\/VZrFxpRlDKiOD0fuFCHCLKw=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-837av+FRTlR4\/qlT01AqgQVnoi9A4b16F\/7o2FGyvOA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-+61xOm2Qa5qytkAvzkEPTxUFGmCHS4N9jTGvX\/g5M7I=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-+KVXL9LaDifoNQFd3AgWWAHI\/zi0biOFg+o7tFnsOnY=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-hWU6Ar69CcqBuG8EZnkvNmC+L9eRSVspnZEWiMReTPI=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-p646WuvJg0ILu3MSuInypXDqy8knCVq1cQntKyul59E=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-BDQM5B20uw3fVgoMxWC3EEcBkwyczMxKKybryTEmsEc=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Nm7FqDqhWnU7YsODo+xxmvkhyTFCJcgJI18OKX6deOw=",
      "Microsoft.Extensions.Logging.dll": "sha256-vk6TsdB2o+C\/Rb4tVlLND6TAOhKZiOI9ndBN4vCJ4Ik=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-uzfK6mWkplUgoyYkwhPMvzpW8mGrPjUsknvfFaTuTCw=",
      "Microsoft.Extensions.Options.dll": "sha256-evKeVjWMzBDnr1FFBf2CxaExdiKUSMo4JRA7xcVgWoI=",
      "Microsoft.Extensions.Primitives.dll": "sha256-EfUyxqXd+6diZBaKtbXQgSbetXw4svepLONtSm81oMA=",
      "Microsoft.Fast.Components.FluentUI.dll": "sha256-eNDjsCUFlx2\/+Xx7GC3pF7PRb7HB\/Dgv+w\/RsnbZtU0=",
      "Microsoft.JSInterop.dll": "sha256-WNmiamHR4PzbsdC4FP8lCbuc+BdhBTYfDEvsrQEU0Ho=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-TTF2CjLgU0gWJ1aq5abWTpm67RdjUKRRMT+ytqV3tJI=",
      "System.IO.Pipelines.dll": "sha256-A1szHQlu\/2OfMFGlryaaK84eR5k4UgZQBQrseUwe83Y=",
      "Microsoft.CSharp.dll": "sha256-gcEtXuJJikWd3wS05VBaQzwN98krrkkTKWny08Z28cY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-Cr\/PRi5I3LZXRT8wIYI7PkUHfGS+PEsQeuQOc\/xhKFc=",
      "Microsoft.VisualBasic.dll": "sha256-X5tlOY+cNs\/sGoeb3x0rIBTY8goQIXVc4hy3xhqOVRc=",
      "Microsoft.Win32.Primitives.dll": "sha256-h\/43GRrWTm8HyebB3uaePbZC6gNfvHbyjT961AdxTHQ=",
      "Microsoft.Win32.Registry.dll": "sha256-erq0w4afGg1oWZbb9hyQa+sGeUcbe7WRFFq6NUp\/rEg=",
      "System.AppContext.dll": "sha256-BMifY6a6IszW\/Akyw4QtQCejyNn0BL8wfALZ9GwV9zQ=",
      "System.Buffers.dll": "sha256-0S7Yt\/KPAf1hOtNGeITXUWxcsAY7WbfcCwLZyAaKzLg=",
      "System.Collections.Concurrent.dll": "sha256-IvcBtMMmKUUndcF62Zkrty4vZvLFo+47M1nla939xMI=",
      "System.Collections.Immutable.dll": "sha256-xQgv2GgomnHJYz+R\/rvy\/GP8i2Q+hviWOYnf43vqw7Q=",
      "System.Collections.NonGeneric.dll": "sha256-ncpYB\/LNw1CJdLeA0eyIn+4Hg\/ep7BV0826i75nMG7U=",
      "System.Collections.Specialized.dll": "sha256-Ge\/GmuflvEuHxwKMXc2s2loV6BXczRG85A6K614\/X\/g=",
      "System.Collections.dll": "sha256-jMC+ILaT714UJlCPM8\/GHsURvT6zVpK1WonYR99AVH8=",
      "System.ComponentModel.Annotations.dll": "sha256-BbctLocvTgyCctsKOdhsFpxxVA+U9VW+FQc4ERG\/0CE=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-wvhIqTYer2kCAOBNb2MWz134i2u\/pWU4uz88GjOAoZE=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-QIcuA\/3RRSIuqFKlqVHW0\/X4F2RBwsP5a0h0eBIoQIk=",
      "System.ComponentModel.Primitives.dll": "sha256-d5I1pYi5RE3obze7oXBK4CycqfMIJ5Ik7YBrZ\/QbU0o=",
      "System.ComponentModel.TypeConverter.dll": "sha256-7OSPIRwcCGFV1IIDOyuj9wo0F6Cltg4It89bqNiFOH8=",
      "System.ComponentModel.dll": "sha256-qpGd2TGU7p\/9MTdLMS0jqmHymi0d5gAUtBkli4kNgAM=",
      "System.Configuration.dll": "sha256-l17n2RQQM9jB9VLqa2oUZH3wvxzeCqCzi90a4eiGTs8=",
      "System.Console.dll": "sha256-ZIIVLB8mjMheezGN5GTP3Q7M2b5MYE77wJQDbg1Q8Sk=",
      "System.Core.dll": "sha256-9nMymX+kJV8AeYrjImJf5MU\/jDqSofHBjoijf5Wr6BM=",
      "System.Data.Common.dll": "sha256-eHwCYW8E6P3mRs\/TobasB4jwFunKIU0NMEPlEZfmbQI=",
      "System.Data.DataSetExtensions.dll": "sha256-hpFzdsUXPx86JgHvSAbi+69wc7QRNefxAryoc7kA+b8=",
      "System.Data.dll": "sha256-hhY7dOwKjKOoYuZZ+v+\/yNcEMkj2h0k9ZyztZeuz2z8=",
      "System.Diagnostics.Contracts.dll": "sha256-UN+sgmDI7AWjPRxvzNhtjEqk8W4oKg75E22PVJ7S0Ms=",
      "System.Diagnostics.Debug.dll": "sha256-bRDCjBAx3hYLqc6p39tz5aHVc42a\/Ftyl\/p0XJszHzY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-iP+SYZeHUqbIqGayISSnPlcku\/9JVxv0LQt7lE4IFc0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-nbbJFh+j0WCMfGRzxUi5XKN74CgPxjLEHuqOFaiPKlA=",
      "System.Diagnostics.Process.dll": "sha256-6qsyIGC7A958qfLr9E4wcaEzU2EseJrYporRD2YudHI=",
      "System.Diagnostics.StackTrace.dll": "sha256-9aMWcLi62obG\/YNwzyUm8oC1qBZi+JNnlgqgifnmvc4=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-YnCyl3mL73pKl3wc0ZU6ZY3mLx0KuLZI7016njU9Vew=",
      "System.Diagnostics.Tools.dll": "sha256-nAXFaCNFG57u7mTdFFddumF+USmSagAIXzrR5+keFBk=",
      "System.Diagnostics.TraceSource.dll": "sha256-pSQ9szyCQ31kvGvrLbX3ZUkZsUJpkxtnMYca+wGK64I=",
      "System.Diagnostics.Tracing.dll": "sha256-zegIpkITDuX23Pjx7R2HNJlBRdO7RsfqkEAk66Echuo=",
      "System.Drawing.Primitives.dll": "sha256-vv+vgZz8yradCkziFapPxt7pcPSpNlPSKaVXXd9lIXQ=",
      "System.Drawing.dll": "sha256-Nif\/\/22C\/ATo5BguUNLpDMWI41sKcrg\/NrWzEdJ9IKI=",
      "System.Dynamic.Runtime.dll": "sha256-sUKqDemS7tOaXzID9O8E2sew1+hvTK918h9hQLhVv9c=",
      "System.Formats.Asn1.dll": "sha256-JuJf4WpZpkgEO4\/DGOxAngwh7dED6RftlCBpcvH+FuU=",
      "System.Globalization.Calendars.dll": "sha256-ZFMG5pfckg2nn9AGVgIuOvzrAgKvu+AIVWXL7ct4Q94=",
      "System.Globalization.Extensions.dll": "sha256-6G24am6cVAPvtClCGBae3WBpw4P0zJcy\/CSJz5zktm0=",
      "System.Globalization.dll": "sha256-QL9ZVfR\/dmNZjyRiyM0sP1q+LIlpSxmr8mUOov1gYVo=",
      "System.IO.Compression.Brotli.dll": "sha256-D6eQCn9WYdh2vYpLmLYobUtDSQ0d2+OpcxiFCDQaXxg=",
      "System.IO.Compression.FileSystem.dll": "sha256-DHpTXZ5DqB6fbyXQ2KDsdH0skcTTGug4lG6dY6pyYYg=",
      "System.IO.Compression.ZipFile.dll": "sha256-tmTXYWXMc2OHzgwIh0lNTfaXwCDdTapW7J\/fljZtzH8=",
      "System.IO.Compression.dll": "sha256-xl2tIZkTBnIBXUOfhPaYH3QEvgXlpzpjjlcq+6lE0ck=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-tSD6ez\/rOUf5K1TiFNmMB1HocnEu1kFZ3W6tTUle4SQ=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6qwi+onRt++03l92Xh+pUDmUQkdIEm7qG0YzXmO6KjU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-rrGxNmo\/gc5u3I8GHdIJUJYaxl7Jcae3acDhRH+6Zvw=",
      "System.IO.FileSystem.Watcher.dll": "sha256-X\/TRiShfccVXwnbDOnzCIsdw\/1BWhDSyaqUPmmjc1EM=",
      "System.IO.FileSystem.dll": "sha256-fCyH38mVABBCsAncPnfCELW4KCPegeMJxu\/xmI\/tHXk=",
      "System.IO.IsolatedStorage.dll": "sha256-QreXaCBwrgGJnBey57twgEpevC3w8wt6KOJklVX33ZE=",
      "System.IO.MemoryMappedFiles.dll": "sha256-w2UTsAA\/\/iZ6gs5rqbIp2tWkgkI\/k2uN1nzRSyrL2xA=",
      "System.IO.Pipes.AccessControl.dll": "sha256-gr49br7yfE8akucN2u9x0zWUOua5JpU0FMff3yLsbBQ=",
      "System.IO.Pipes.dll": "sha256-nCcxclpSwrL87gpAgYMuFLuhMC97YcHJb+QvmJ6lCUU=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-bq\/fzHBBHkd+q9Db+mphq2DA4STndPWIZXVBbZwiEHU=",
      "System.IO.dll": "sha256-CroanmTtt3UATUhSqMlq9IyWNb7SQS26EsLux7IG5vE=",
      "System.Linq.Expressions.dll": "sha256-qt7uVK0ZVJhX21HSE\/08B83XUZBq4dKaTvJjg8JVtTQ=",
      "System.Linq.Parallel.dll": "sha256-E9+GssqtyNDgDLZ0znEmRH7\/qlL6j3r7Vt1CCM5PnZY=",
      "System.Linq.Queryable.dll": "sha256-XQr9GAyG+W+t3W8T4TeHhxiLVX2rJBiVpyGQRZTnI3M=",
      "System.Linq.dll": "sha256-u5jt2+9kLPD6KZ01TzI0SDQ\/jb8GBigUYtGUHAm1\/Q4=",
      "System.Memory.dll": "sha256-pQQwh5lkxxD26vDa4HIgGB1zXDY5RC\/xyK7I6uGojdE=",
      "System.Net.Http.Json.dll": "sha256-PXkLM1MWbh7xuTtOMn8ZJWHg+8Bel2ASecBRlMAp9JU=",
      "System.Net.Http.dll": "sha256-jCtOxc5s8Py07b6cPaZ6KyPxynwaU0+u\/gzNRF2kZFU=",
      "System.Net.HttpListener.dll": "sha256-Olw7IG5mOfX4rm3j4FFjx\/ac+7lGt1y46nzAf0QVbcg=",
      "System.Net.Mail.dll": "sha256-GCrAfh+hGCofkcVXl+1mLd4cdx\/TbbXURStVvoPc0Ww=",
      "System.Net.NameResolution.dll": "sha256-lQaqzW25SVNIFKyHtKwr96KjyLJXdm8elcHEOOJu6qk=",
      "System.Net.NetworkInformation.dll": "sha256-8NIUkWP7KnsDPhbmHC1ordcfCrERHJuDOeh7sDLRqck=",
      "System.Net.Ping.dll": "sha256-SF\/ERy9qSSA10SWAT1GCS9+YpEqCMad+X7bRKd6ZBas=",
      "System.Net.Primitives.dll": "sha256-++ootbzFgyYfo75FPcP84x8m063zNgUfzQ73GBJ38BI=",
      "System.Net.Quic.dll": "sha256-+XGuOaZ3WLtfHmfVsD\/ARcf3npht9+RuvGyHhCC0CmI=",
      "System.Net.Requests.dll": "sha256-V3mYdp8QTXsdrhjLad2fs8MVFJ05L8LqrwfLK4kQbo0=",
      "System.Net.Security.dll": "sha256-O3AzGBA0wf8uuylhxUoLOy2Qdgm3sKHJ3XVpXK5RzsE=",
      "System.Net.ServicePoint.dll": "sha256-ddPFhtqn9vRscVbtM2gNTCGJ81it\/VIlpVQftmo\/QHE=",
      "System.Net.Sockets.dll": "sha256-BezrGo+FfloPu7d54llE+E6VLfox+YtVRSMmhAn2xhs=",
      "System.Net.WebClient.dll": "sha256-XfiEBEhJ3FVEov92BLkvZ6suvCWkDb+l+D55PeL3lbc=",
      "System.Net.WebHeaderCollection.dll": "sha256-NX4ursX132STvBNwCh9sC4gEQvqx1xQzpN9lrv5s3yE=",
      "System.Net.WebProxy.dll": "sha256-wdrV+MmLdKrooeiIeRRR5+Lo2V1ISqfrrOL43Z322po=",
      "System.Net.WebSockets.Client.dll": "sha256-wvGf6rLMYH2pMgmXwSdVGj5HXMpRUeoCAkDDEW7wmqM=",
      "System.Net.WebSockets.dll": "sha256-yEfN870RXIn33Tu0I+mnELzQ96hmJJAoC\/GE1t+TTp4=",
      "System.Net.dll": "sha256-CWcoRq+utVeQSFJC8AMZabjH\/BBzX+BEKhsegRO37Bo=",
      "System.Numerics.Vectors.dll": "sha256-pczvd3aZRLnvIT0uzUFvAib1co7CbP9sOybPJgyNfq4=",
      "System.Numerics.dll": "sha256-QYEt5mfMA3Qvm+OjsusWHGi5CSwexvDLyFW3HsC30ww=",
      "System.ObjectModel.dll": "sha256-YRSsaK1pLLBUBKoEq1JjF7o1CrAiuXX1Zt8HAHyjlr0=",
      "System.Private.DataContractSerialization.dll": "sha256-jpVpTP9x+1EpvmwQ502ZcZ4zfVy4xdWZWTXbbD1CjRo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-YClzuNKDRxQLVMfZpfkwjIo5nJLrcjOYUOt3fH7Olfg=",
      "System.Private.Uri.dll": "sha256-TTBVP3SfQ37YiNNba3GBGlQsM4YtDlmwgt47X8P3b2s=",
      "System.Private.Xml.Linq.dll": "sha256-w131n8kQeREoBdBZ4ldw0qIMR+FKdmWrXx\/anYMfMTk=",
      "System.Private.Xml.dll": "sha256-5IGj3qYO23CMSh+GOhRjKLUOin+15\/nG58HgyFCHmAs=",
      "System.Reflection.DispatchProxy.dll": "sha256-BCvfnxGz3TD23ouburHNjyzQvxbZVG8uJgYeqi1xZVo=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-t\/lxhhXSoq3THtPMPdeamJiSjROTSv6L\/9ppVqvNpfM=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-1CwYIGXea\/SdWl98UWA\/9vplgN4WU\/Ow6O\/rmzNgOfI=",
      "System.Reflection.Emit.dll": "sha256-AleWs3g+gDjjTYuW4W19xE9MqvkrEbTm7Gj8fYfT5UI=",
      "System.Reflection.Extensions.dll": "sha256-u1rRLXF5TpTGKP+VtOYsVPIC0nXk6KkHk7wFuLnxZL8=",
      "System.Reflection.Metadata.dll": "sha256-H0hNxGHACI0JnKcH1jhDCc757hJtaOaRR3SBOcDqxlM=",
      "System.Reflection.Primitives.dll": "sha256-79Wp8gSxFxb9Vje1tDUmQEa7A+ctDTwxtH3LRx6YI7g=",
      "System.Reflection.TypeExtensions.dll": "sha256-YWQiA6Zsc1MoHrHtN3nWMP4t5vt8fu4pRDSLEKttev8=",
      "System.Reflection.dll": "sha256-lKj6Steh0WkeiGYRtfTLfj88qm0uxLCO+\/cHv\/nMYh8=",
      "System.Resources.Reader.dll": "sha256-eSI5LcMU4ntapqHMTmkDPtD4tebKAYyQMatjYtVnWF4=",
      "System.Resources.ResourceManager.dll": "sha256-x5vTzBeI8CcpKJUcpFXmJzFMeOj+iCeVbkjHOdaJLu0=",
      "System.Resources.Writer.dll": "sha256-j1S9N5fB1oKQXGTTaD3XMD26Hej9UroCbQ9xc9GaQiU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-NQKfMb0vaoC4+2WUIlB1vfKC2BImZ6k0udWXyrj8nSs=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-JxfNiOlalGra4lYmLYdxFfqebWT5VzhJo5Rjk9nkYXI=",
      "System.Runtime.Extensions.dll": "sha256-PuR1bBEYAeXNUmQvFiLIqT6kA5QiMXcr3XiV9FtPE\/0=",
      "System.Runtime.Handles.dll": "sha256-t0TZwn+WePPXtF\/Q024aXV3whFxichAeyhA5jEDda7Y=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-cJHX\/tnMQHDXr0+JzK0FKzmpSFB628QmxYcqrE90Ypw=",
      "System.Runtime.InteropServices.dll": "sha256-IU3HeKCi+Ljcnc9CslUioI5Jpq5sk6ea+RE1Y20IwTg=",
      "System.Runtime.Intrinsics.dll": "sha256-CcFYOA\/ptCmgcwno7d73eTGvvWd60u+S2J8vPB02+wo=",
      "System.Runtime.Loader.dll": "sha256-sMkVvi0ovSO4q8vGLA8+N8eV1\/oXW0Elymn3mbqFZgI=",
      "System.Runtime.Numerics.dll": "sha256-7S7gFmSoL01RJM6sZEAoFpuYINX4hLbowaMB6ZINaQ8=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-uYe4XHY5C7GF+qtOeW1l5aFgzGsX5lvDxv8d2foLPFM=",
      "System.Runtime.Serialization.Json.dll": "sha256-zyhPgxZL6rftQz7Br42wSud5toZECXvqeNDTrDHHR8Y=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-SOJYQ6rcLXzTGQEn65Fwv+NO0+pTrDryJindPdJHqvE=",
      "System.Runtime.Serialization.Xml.dll": "sha256-uyemJXoHPIduTiFawdMPVg\/HeI+K4ya2jthKCa8QtyE=",
      "System.Runtime.Serialization.dll": "sha256-YNA03eKowca0nmF76eos23l+8uUtc+9aN9bZIJrfmUM=",
      "System.Runtime.dll": "sha256-b5lu3Y4eqJqLKdjbwwHAvJNxyA6CeCMGlSWOm82olW8=",
      "System.Security.AccessControl.dll": "sha256-Y9NRsEU\/O2+OAFZ8WC0rnsZQyK\/TwnTHrL7e27Msd8Y=",
      "System.Security.Claims.dll": "sha256-hwRtmEWswAh+ZdN+ZHTgvkqvaN4Q0n+CxjHC3q93kQk=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rx2u4DMRvP8GAtdsVbz76LBDEU8YtLCHqstjgdkMoFw=",
      "System.Security.Cryptography.Cng.dll": "sha256-KhrP8eORrr9Zs82zAkQMx4Yoesq0b+TqQYXj729Pgig=",
      "System.Security.Cryptography.Csp.dll": "sha256-Ts7uqAo5F9T0KHlTzXorahRMCjjIDkBtcjugCKJm7hI=",
      "System.Security.Cryptography.Encoding.dll": "sha256-lyoKVl4SvasswvaS7YgLnarp7wHQiH3INpkHPfz+km8=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-0PGFDGqrB7bLQmNMG+xGnnuic+Q7zrMtCIkCGLmjd\/4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-hNqrFooWXeEL3NiBH+tgPLA8h9yYAMwS8Ph79JiKA6Q=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-EVHIcMkpZmNpImGldTnAk3hb0BAOlaNH4yOhrkVfGb4=",
      "System.Security.Principal.Windows.dll": "sha256-WkZZONlHcHU6CxLGDHQJEjHTEXxFD\/7QOZf\/sF6MCak=",
      "System.Security.Principal.dll": "sha256-AbOo2qPrfD2EuKdul3DJ40MFJeoYXbM9FTPbo2ahgus=",
      "System.Security.SecureString.dll": "sha256-5SU91i45PQtOHuqCLfKqfZuIOus\/dFHcy98Bj2YIcrc=",
      "System.Security.dll": "sha256-J7cpdlM0OjtWaia9Gmq1sHbMoqIfoBOvmK9nLA884L8=",
      "System.ServiceModel.Web.dll": "sha256-REHSN2W5+r7a4WSoqbtD5CADuZ6HyEek5it7q77BCNo=",
      "System.ServiceProcess.dll": "sha256-Nm7kv2hDK5z8XbUdkjQVhxIM6nirjOFewtxcSb26hxE=",
      "System.Text.Encoding.CodePages.dll": "sha256-wWke6rjacU\/krm5WAo6hPT4xNQgauczHaZEIWgqayeA=",
      "System.Text.Encoding.Extensions.dll": "sha256-cvkYUj9ldMEXOgIU\/wNxii4xoKqdw4fZ7oTlNCT2cAk=",
      "System.Text.Encoding.dll": "sha256-\/7RyiAT6aWFs95JEJv2F2+qBAj6jj2Iv0xVZAVGMv+0=",
      "System.Text.Encodings.Web.dll": "sha256-wrnOITXjlF3Mldoos\/QjXZ\/E0FGQS3KCDmH7LBPrDew=",
      "System.Text.Json.dll": "sha256-3Z7x4Nqw0BMgmwlIxMMejZjWvAJUS54O3XCPA+HAsnc=",
      "System.Text.RegularExpressions.dll": "sha256-nUo03qYtv\/Nr\/9UHJOuFRkJDCCmhxqjGcvMSJX36Z4o=",
      "System.Threading.Channels.dll": "sha256-krlpu72jCI9Hpqf7cezbUm4\/C+irBzfd6x+nWbL9ygo=",
      "System.Threading.Overlapped.dll": "sha256-hYeqAi8eg8XWnNCcnIKizGP4sosL4apHjfBDgkYjbZ8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-SVzHbFc\/dqEmYMWLEH5uVfZdhEEsLNJMPivFMFgVU7I=",
      "System.Threading.Tasks.Extensions.dll": "sha256-sqQ\/I9a7Sygx8gUAxdDh19Hk\/t7hkK4rxxwv\/DPC0tg=",
      "System.Threading.Tasks.Parallel.dll": "sha256-qeXMHZekRFopjJLDk+QUDmwGJ\/FW7hbVm5fBjxQG6+o=",
      "System.Threading.Tasks.dll": "sha256-8zmYxB6l7fK8vm+leVzXvpdrC36P6+gVPAV167TOxTk=",
      "System.Threading.Thread.dll": "sha256-zrZQqII0m+NY3a\/a4gvieVgZSBngMcOuyCpQOD\/E6hw=",
      "System.Threading.ThreadPool.dll": "sha256-qr7VrW0cHcGtOBzqq5cny+mPCgrx1ARRyGq5JGICU\/U=",
      "System.Threading.Timer.dll": "sha256-iztIStSBw9KztfD41neFm\/sUZZtUuNOGEsAox36uN1c=",
      "System.Threading.dll": "sha256-BDgrOPZ\/6KOJzIfU32BHhqxiwyHy6MRVhRcLq35a\/KU=",
      "System.Transactions.Local.dll": "sha256-k5BIaqoHfmVFMA4kmtsKrIzetrymKAoKDRJ21VoiL50=",
      "System.Transactions.dll": "sha256-EsYwobGaah8yKKXRVBO9QTaGyZT2mP1\/HldpwugDoho=",
      "System.ValueTuple.dll": "sha256-pSGHFTBtgjEgVBCJMQT7cZlv6d8b0Usw9MbHD3ZhvO8=",
      "System.Web.HttpUtility.dll": "sha256-CoO0ayK7zewm23qPE93PZ2\/Os9VcJpK6b41k1lOZ8tM=",
      "System.Web.dll": "sha256-E7rRm1BGLwMvgaG9qRrqgJCF+cVrqPoqN7c6Z\/2BnBk=",
      "System.Windows.dll": "sha256-7r2PzlWFUk+n2lvAP6C6JBvGstrvc5K9mp\/IshurFp4=",
      "System.Xml.Linq.dll": "sha256-0BgOIEIs8168lxb1UglafBGCvT4SkP\/c2y7jzwhUQpU=",
      "System.Xml.ReaderWriter.dll": "sha256-P0C2VUAXc7VXWEd2Ta0TLwFVnSWWAK+CaryDm\/p+Fz8=",
      "System.Xml.Serialization.dll": "sha256-zYf5hSbsIBD+fypKRvlrjK2s+i7yZTaPkb98kyqjofY=",
      "System.Xml.XDocument.dll": "sha256-R6m7P2W8JEuc5ANySHuipjQ6G0je+M8NQXj9mnocuyU=",
      "System.Xml.XPath.XDocument.dll": "sha256-0+YD24xtFJTIGtG65gSMrBdb6gWFVk1JKxbYB6K8\/ec=",
      "System.Xml.XPath.dll": "sha256-3xFMnX8X+40zuers+Q3SamPDhmD9qUoVqKCVfAJvUOk=",
      "System.Xml.XmlDocument.dll": "sha256-x2unWqnqJXVOdNVwigIiFKA7NH418LSWQ\/T\/zAvTzak=",
      "System.Xml.XmlSerializer.dll": "sha256-ltn\/JHBWN4MOKzSHs7622tVGBnU1M22YVU1SH2QnbPw=",
      "System.Xml.dll": "sha256-iEdxH+easGVVkOQQ3Asp8uV8j2L9vAzO+dgGZzWgvdI=",
      "System.dll": "sha256-1\/g8bCBL2AX2oDh9g8\/W8Bsi4X2hpVf4l\/8+ku8prdk=",
      "WindowsBase.dll": "sha256-0YLk1OWrhnpsGZVrBdL7XqjFInCsjVP2WJ0rClK5H8g=",
      "mscorlib.dll": "sha256-vufnB9+CYNNnVlR4\/MRJapLbBYvJ6xuMCjFhDmnPbPY=",
      "netstandard.dll": "sha256-StOrTHhWKdYtJ6nIw\/fy6MNGa9NDSMytdscAsxWoZOw=",
      "System.Private.CoreLib.dll": "sha256-z4\/pWSLqu6D+2Jx+IaEuLhAdBmVdCZ3OPQBgj8KbicY=",
      "fast0.dll": "sha256-qKIENd+ZCwZC6lNCfw59zNXvpQdZcpoDfRoupWwcDrI="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "fast0.pdb": "sha256-Pdm+XE8YhQHbmcEl7IsvSMq52hFMGzpEY99ELNDctQg="
    },
    "runtime": {
      "dotnet.6.0.0-rc.2.21480.5.ilss5sb6k4.js": "sha256-ljR5MRt9dbULozmn966bdMSj6Yym9CHBnk6PffK+rF0=",
      "dotnet.timezones.blat": "sha256-XJHB3t8X\/DZEszOKBnohw4+\/czkl5H009EtaewxP0bY=",
      "dotnet.wasm": "sha256-8RaZ4i2Bd1sv7HcTO2BxPWq2AbD5Y5EPPoiME9lrWkU=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

fast0/obj/Debug/net6.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "fast0",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-DAIXlsj6J9K0kfS8H0kgw\/hl\/Tvdyp9EHj2RIoOPXoA=",
      "Microsoft.AspNetCore.Components.dll": "sha256-smAyXzq1066YOtiU4NY\/UoZKz14MlEZfeuBlSMFZ0d8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-ZBGLuueglSKM2bIzOv\/DqNHFrCQD8hNGXeqh\/ENcfh0=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-afOVEQlMYnl8sk7RJfeIIwec\/xlpaUoXCTwqBhQDbSE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-OY4sCO6ov02VeP2gx0IUi66qI1D2hJ3kPPuIWTzD8Sc=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-C+6YUPWSG9ugRrHR7G\/MDKkVtLaZct89XZYdGS4up\/o=",
      "Microsoft.Extensions.Configuration.dll": "sha256-Fqp38dQGHImKZ+mKpuscSSv7b2S7l10im0M+SMC19cY=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-DmIeIERcz+DnMRQfcXwNs2dGNVmaxXy+JTw4PUD2wMc=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-AHRaNkgLUymU472FHjh\/VZrFxpRlDKiOD0fuFCHCLKw=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-837av+FRTlR4\/qlT01AqgQVnoi9A4b16F\/7o2FGyvOA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-+61xOm2Qa5qytkAvzkEPTxUFGmCHS4N9jTGvX\/g5M7I=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-+KVXL9LaDifoNQFd3AgWWAHI\/zi0biOFg+o7tFnsOnY=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-hWU6Ar69CcqBuG8EZnkvNmC+L9eRSVspnZEWiMReTPI=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-p646WuvJg0ILu3MSuInypXDqy8knCVq1cQntKyul59E=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-BDQM5B20uw3fVgoMxWC3EEcBkwyczMxKKybryTEmsEc=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Nm7FqDqhWnU7YsODo+xxmvkhyTFCJcgJI18OKX6deOw=",
      "Microsoft.Extensions.Logging.dll": "sha256-vk6TsdB2o+C\/Rb4tVlLND6TAOhKZiOI9ndBN4vCJ4Ik=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-uzfK6mWkplUgoyYkwhPMvzpW8mGrPjUsknvfFaTuTCw=",
      "Microsoft.Extensions.Options.dll": "sha256-evKeVjWMzBDnr1FFBf2CxaExdiKUSMo4JRA7xcVgWoI=",
      "Microsoft.Extensions.Primitives.dll": "sha256-EfUyxqXd+6diZBaKtbXQgSbetXw4svepLONtSm81oMA=",
      "Microsoft.Fast.Components.FluentUI.dll": "sha256-eNDjsCUFlx2\/+Xx7GC3pF7PRb7HB\/Dgv+w\/RsnbZtU0=",
      "Microsoft.JSInterop.dll": "sha256-WNmiamHR4PzbsdC4FP8lCbuc+BdhBTYfDEvsrQEU0Ho=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-TTF2CjLgU0gWJ1aq5abWTpm67RdjUKRRMT+ytqV3tJI=",
      "System.IO.Pipelines.dll": "sha256-A1szHQlu\/2OfMFGlryaaK84eR5k4UgZQBQrseUwe83Y=",
      "Microsoft.CSharp.dll": "sha256-gcEtXuJJikWd3wS05VBaQzwN98krrkkTKWny08Z28cY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-Cr\/PRi5I3LZXRT8wIYI7PkUHfGS+PEsQeuQOc\/xhKFc=",
      "Microsoft.VisualBasic.dll": "sha256-X5tlOY+cNs\/sGoeb3x0rIBTY8goQIXVc4hy3xhqOVRc=",
      "Microsoft.Win32.Primitives.dll": "sha256-h\/43GRrWTm8HyebB3uaePbZC6gNfvHbyjT961AdxTHQ=",
      "Microsoft.Win32.Registry.dll": "sha256-erq0w4afGg1oWZbb9hyQa+sGeUcbe7WRFFq6NUp\/rEg=",
      "System.AppContext.dll": "sha256-BMifY6a6IszW\/Akyw4QtQCejyNn0BL8wfALZ9GwV9zQ=",
      "System.Buffers.dll": "sha256-0S7Yt\/KPAf1hOtNGeITXUWxcsAY7WbfcCwLZyAaKzLg=",
      "System.Collections.Concurrent.dll": "sha256-IvcBtMMmKUUndcF62Zkrty4vZvLFo+47M1nla939xMI=",
      "System.Collections.Immutable.dll": "sha256-xQgv2GgomnHJYz+R\/rvy\/GP8i2Q+hviWOYnf43vqw7Q=",
      "System.Collections.NonGeneric.dll": "sha256-ncpYB\/LNw1CJdLeA0eyIn+4Hg\/ep7BV0826i75nMG7U=",
      "System.Collections.Specialized.dll": "sha256-Ge\/GmuflvEuHxwKMXc2s2loV6BXczRG85A6K614\/X\/g=",
      "System.Collections.dll": "sha256-jMC+ILaT714UJlCPM8\/GHsURvT6zVpK1WonYR99AVH8=",
      "System.ComponentModel.Annotations.dll": "sha256-BbctLocvTgyCctsKOdhsFpxxVA+U9VW+FQc4ERG\/0CE=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-wvhIqTYer2kCAOBNb2MWz134i2u\/pWU4uz88GjOAoZE=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-QIcuA\/3RRSIuqFKlqVHW0\/X4F2RBwsP5a0h0eBIoQIk=",
      "System.ComponentModel.Primitives.dll": "sha256-d5I1pYi5RE3obze7oXBK4CycqfMIJ5Ik7YBrZ\/QbU0o=",
      "System.ComponentModel.TypeConverter.dll": "sha256-7OSPIRwcCGFV1IIDOyuj9wo0F6Cltg4It89bqNiFOH8=",
      "System.ComponentModel.dll": "sha256-qpGd2TGU7p\/9MTdLMS0jqmHymi0d5gAUtBkli4kNgAM=",
      "System.Configuration.dll": "sha256-l17n2RQQM9jB9VLqa2oUZH3wvxzeCqCzi90a4eiGTs8=",
      "System.Console.dll": "sha256-ZIIVLB8mjMheezGN5GTP3Q7M2b5MYE77wJQDbg1Q8Sk=",
      "System.Core.dll": "sha256-9nMymX+kJV8AeYrjImJf5MU\/jDqSofHBjoijf5Wr6BM=",
      "System.Data.Common.dll": "sha256-eHwCYW8E6P3mRs\/TobasB4jwFunKIU0NMEPlEZfmbQI=",
      "System.Data.DataSetExtensions.dll": "sha256-hpFzdsUXPx86JgHvSAbi+69wc7QRNefxAryoc7kA+b8=",
      "System.Data.dll": "sha256-hhY7dOwKjKOoYuZZ+v+\/yNcEMkj2h0k9ZyztZeuz2z8=",
      "System.Diagnostics.Contracts.dll": "sha256-UN+sgmDI7AWjPRxvzNhtjEqk8W4oKg75E22PVJ7S0Ms=",
      "System.Diagnostics.Debug.dll": "sha256-bRDCjBAx3hYLqc6p39tz5aHVc42a\/Ftyl\/p0XJszHzY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-iP+SYZeHUqbIqGayISSnPlcku\/9JVxv0LQt7lE4IFc0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-nbbJFh+j0WCMfGRzxUi5XKN74CgPxjLEHuqOFaiPKlA=",
      "System.Diagnostics.Process.dll": "sha256-6qsyIGC7A958qfLr9E4wcaEzU2EseJrYporRD2YudHI=",
      "System.Diagnostics.StackTrace.dll": "sha256-9aMWcLi62obG\/YNwzyUm8oC1qBZi+JNnlgqgifnmvc4=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-YnCyl3mL73pKl3wc0ZU6ZY3mLx0KuLZI7016njU9Vew=",
      "System.Diagnostics.Tools.dll": "sha256-nAXFaCNFG57u7mTdFFddumF+USmSagAIXzrR5+keFBk=",
      "System.Diagnostics.TraceSource.dll": "sha256-pSQ9szyCQ31kvGvrLbX3ZUkZsUJpkxtnMYca+wGK64I=",
      "System.Diagnostics.Tracing.dll": "sha256-zegIpkITDuX23Pjx7R2HNJlBRdO7RsfqkEAk66Echuo=",
      "System.Drawing.Primitives.dll": "sha256-vv+vgZz8yradCkziFapPxt7pcPSpNlPSKaVXXd9lIXQ=",
      "System.Drawing.dll": "sha256-Nif\/\/22C\/ATo5BguUNLpDMWI41sKcrg\/NrWzEdJ9IKI=",
      "System.Dynamic.Runtime.dll": "sha256-sUKqDemS7tOaXzID9O8E2sew1+hvTK918h9hQLhVv9c=",
      "System.Formats.Asn1.dll": "sha256-JuJf4WpZpkgEO4\/DGOxAngwh7dED6RftlCBpcvH+FuU=",
      "System.Globalization.Calendars.dll": "sha256-ZFMG5pfckg2nn9AGVgIuOvzrAgKvu+AIVWXL7ct4Q94=",
      "System.Globalization.Extensions.dll": "sha256-6G24am6cVAPvtClCGBae3WBpw4P0zJcy\/CSJz5zktm0=",
      "System.Globalization.dll": "sha256-QL9ZVfR\/dmNZjyRiyM0sP1q+LIlpSxmr8mUOov1gYVo=",
      "System.IO.Compression.Brotli.dll": "sha256-D6eQCn9WYdh2vYpLmLYobUtDSQ0d2+OpcxiFCDQaXxg=",
      "System.IO.Compression.FileSystem.dll": "sha256-DHpTXZ5DqB6fbyXQ2KDsdH0skcTTGug4lG6dY6pyYYg=",
      "System.IO.Compression.ZipFile.dll": "sha256-tmTXYWXMc2OHzgwIh0lNTfaXwCDdTapW7J\/fljZtzH8=",
      "System.IO.Compression.dll": "sha256-xl2tIZkTBnIBXUOfhPaYH3QEvgXlpzpjjlcq+6lE0ck=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-tSD6ez\/rOUf5K1TiFNmMB1HocnEu1kFZ3W6tTUle4SQ=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6qwi+onRt++03l92Xh+pUDmUQkdIEm7qG0YzXmO6KjU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-rrGxNmo\/gc5u3I8GHdIJUJYaxl7Jcae3acDhRH+6Zvw=",
      "System.IO.FileSystem.Watcher.dll": "sha256-X\/TRiShfccVXwnbDOnzCIsdw\/1BWhDSyaqUPmmjc1EM=",
      "System.IO.FileSystem.dll": "sha256-fCyH38mVABBCsAncPnfCELW4KCPegeMJxu\/xmI\/tHXk=",
      "System.IO.IsolatedStorage.dll": "sha256-QreXaCBwrgGJnBey57twgEpevC3w8wt6KOJklVX33ZE=",
      "System.IO.MemoryMappedFiles.dll": "sha256-w2UTsAA\/\/iZ6gs5rqbIp2tWkgkI\/k2uN1nzRSyrL2xA=",
      "System.IO.Pipes.AccessControl.dll": "sha256-gr49br7yfE8akucN2u9x0zWUOua5JpU0FMff3yLsbBQ=",
      "System.IO.Pipes.dll": "sha256-nCcxclpSwrL87gpAgYMuFLuhMC97YcHJb+QvmJ6lCUU=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-bq\/fzHBBHkd+q9Db+mphq2DA4STndPWIZXVBbZwiEHU=",
      "System.IO.dll": "sha256-CroanmTtt3UATUhSqMlq9IyWNb7SQS26EsLux7IG5vE=",
      "System.Linq.Expressions.dll": "sha256-qt7uVK0ZVJhX21HSE\/08B83XUZBq4dKaTvJjg8JVtTQ=",
      "System.Linq.Parallel.dll": "sha256-E9+GssqtyNDgDLZ0znEmRH7\/qlL6j3r7Vt1CCM5PnZY=",
      "System.Linq.Queryable.dll": "sha256-XQr9GAyG+W+t3W8T4TeHhxiLVX2rJBiVpyGQRZTnI3M=",
      "System.Linq.dll": "sha256-u5jt2+9kLPD6KZ01TzI0SDQ\/jb8GBigUYtGUHAm1\/Q4=",
      "System.Memory.dll": "sha256-pQQwh5lkxxD26vDa4HIgGB1zXDY5RC\/xyK7I6uGojdE=",
      "System.Net.Http.Json.dll": "sha256-PXkLM1MWbh7xuTtOMn8ZJWHg+8Bel2ASecBRlMAp9JU=",
      "System.Net.Http.dll": "sha256-jCtOxc5s8Py07b6cPaZ6KyPxynwaU0+u\/gzNRF2kZFU=",
      "System.Net.HttpListener.dll": "sha256-Olw7IG5mOfX4rm3j4FFjx\/ac+7lGt1y46nzAf0QVbcg=",
      "System.Net.Mail.dll": "sha256-GCrAfh+hGCofkcVXl+1mLd4cdx\/TbbXURStVvoPc0Ww=",
      "System.Net.NameResolution.dll": "sha256-lQaqzW25SVNIFKyHtKwr96KjyLJXdm8elcHEOOJu6qk=",
      "System.Net.NetworkInformation.dll": "sha256-8NIUkWP7KnsDPhbmHC1ordcfCrERHJuDOeh7sDLRqck=",
      "System.Net.Ping.dll": "sha256-SF\/ERy9qSSA10SWAT1GCS9+YpEqCMad+X7bRKd6ZBas=",
      "System.Net.Primitives.dll": "sha256-++ootbzFgyYfo75FPcP84x8m063zNgUfzQ73GBJ38BI=",
      "System.Net.Quic.dll": "sha256-+XGuOaZ3WLtfHmfVsD\/ARcf3npht9+RuvGyHhCC0CmI=",
      "System.Net.Requests.dll": "sha256-V3mYdp8QTXsdrhjLad2fs8MVFJ05L8LqrwfLK4kQbo0=",
      "System.Net.Security.dll": "sha256-O3AzGBA0wf8uuylhxUoLOy2Qdgm3sKHJ3XVpXK5RzsE=",
      "System.Net.ServicePoint.dll": "sha256-ddPFhtqn9vRscVbtM2gNTCGJ81it\/VIlpVQftmo\/QHE=",
      "System.Net.Sockets.dll": "sha256-BezrGo+FfloPu7d54llE+E6VLfox+YtVRSMmhAn2xhs=",
      "System.Net.WebClient.dll": "sha256-XfiEBEhJ3FVEov92BLkvZ6suvCWkDb+l+D55PeL3lbc=",
      "System.Net.WebHeaderCollection.dll": "sha256-NX4ursX132STvBNwCh9sC4gEQvqx1xQzpN9lrv5s3yE=",
      "System.Net.WebProxy.dll": "sha256-wdrV+MmLdKrooeiIeRRR5+Lo2V1ISqfrrOL43Z322po=",
      "System.Net.WebSockets.Client.dll": "sha256-wvGf6rLMYH2pMgmXwSdVGj5HXMpRUeoCAkDDEW7wmqM=",
      "System.Net.WebSockets.dll": "sha256-yEfN870RXIn33Tu0I+mnELzQ96hmJJAoC\/GE1t+TTp4=",
      "System.Net.dll": "sha256-CWcoRq+utVeQSFJC8AMZabjH\/BBzX+BEKhsegRO37Bo=",
      "System.Numerics.Vectors.dll": "sha256-pczvd3aZRLnvIT0uzUFvAib1co7CbP9sOybPJgyNfq4=",
      "System.Numerics.dll": "sha256-QYEt5mfMA3Qvm+OjsusWHGi5CSwexvDLyFW3HsC30ww=",
      "System.ObjectModel.dll": "sha256-YRSsaK1pLLBUBKoEq1JjF7o1CrAiuXX1Zt8HAHyjlr0=",
      "System.Private.DataContractSerialization.dll": "sha256-jpVpTP9x+1EpvmwQ502ZcZ4zfVy4xdWZWTXbbD1CjRo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-YClzuNKDRxQLVMfZpfkwjIo5nJLrcjOYUOt3fH7Olfg=",
      "System.Private.Uri.dll": "sha256-TTBVP3SfQ37YiNNba3GBGlQsM4YtDlmwgt47X8P3b2s=",
      "System.Private.Xml.Linq.dll": "sha256-w131n8kQeREoBdBZ4ldw0qIMR+FKdmWrXx\/anYMfMTk=",
      "System.Private.Xml.dll": "sha256-5IGj3qYO23CMSh+GOhRjKLUOin+15\/nG58HgyFCHmAs=",
      "System.Reflection.DispatchProxy.dll": "sha256-BCvfnxGz3TD23ouburHNjyzQvxbZVG8uJgYeqi1xZVo=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-t\/lxhhXSoq3THtPMPdeamJiSjROTSv6L\/9ppVqvNpfM=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-1CwYIGXea\/SdWl98UWA\/9vplgN4WU\/Ow6O\/rmzNgOfI=",
      "System.Reflection.Emit.dll": "sha256-AleWs3g+gDjjTYuW4W19xE9MqvkrEbTm7Gj8fYfT5UI=",
      "System.Reflection.Extensions.dll": "sha256-u1rRLXF5TpTGKP+VtOYsVPIC0nXk6KkHk7wFuLnxZL8=",
      "System.Reflection.Metadata.dll": "sha256-H0hNxGHACI0JnKcH1jhDCc757hJtaOaRR3SBOcDqxlM=",
      "System.Reflection.Primitives.dll": "sha256-79Wp8gSxFxb9Vje1tDUmQEa7A+ctDTwxtH3LRx6YI7g=",
      "System.Reflection.TypeExtensions.dll": "sha256-YWQiA6Zsc1MoHrHtN3nWMP4t5vt8fu4pRDSLEKttev8=",
      "System.Reflection.dll": "sha256-lKj6Steh0WkeiGYRtfTLfj88qm0uxLCO+\/cHv\/nMYh8=",
      "System.Resources.Reader.dll": "sha256-eSI5LcMU4ntapqHMTmkDPtD4tebKAYyQMatjYtVnWF4=",
      "System.Resources.ResourceManager.dll": "sha256-x5vTzBeI8CcpKJUcpFXmJzFMeOj+iCeVbkjHOdaJLu0=",
      "System.Resources.Writer.dll": "sha256-j1S9N5fB1oKQXGTTaD3XMD26Hej9UroCbQ9xc9GaQiU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-NQKfMb0vaoC4+2WUIlB1vfKC2BImZ6k0udWXyrj8nSs=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-JxfNiOlalGra4lYmLYdxFfqebWT5VzhJo5Rjk9nkYXI=",
      "System.Runtime.Extensions.dll": "sha256-PuR1bBEYAeXNUmQvFiLIqT6kA5QiMXcr3XiV9FtPE\/0=",
      "System.Runtime.Handles.dll": "sha256-t0TZwn+WePPXtF\/Q024aXV3whFxichAeyhA5jEDda7Y=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-cJHX\/tnMQHDXr0+JzK0FKzmpSFB628QmxYcqrE90Ypw=",
      "System.Runtime.InteropServices.dll": "sha256-IU3HeKCi+Ljcnc9CslUioI5Jpq5sk6ea+RE1Y20IwTg=",
      "System.Runtime.Intrinsics.dll": "sha256-CcFYOA\/ptCmgcwno7d73eTGvvWd60u+S2J8vPB02+wo=",
      "System.Runtime.Loader.dll": "sha256-sMkVvi0ovSO4q8vGLA8+N8eV1\/oXW0Elymn3mbqFZgI=",
      "System.Runtime.Numerics.dll": "sha256-7S7gFmSoL01RJM6sZEAoFpuYINX4hLbowaMB6ZINaQ8=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-uYe4XHY5C7GF+qtOeW1l5aFgzGsX5lvDxv8d2foLPFM=",
      "System.Runtime.Serialization.Json.dll": "sha256-zyhPgxZL6rftQz7Br42wSud5toZECXvqeNDTrDHHR8Y=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-SOJYQ6rcLXzTGQEn65Fwv+NO0+pTrDryJindPdJHqvE=",
      "System.Runtime.Serialization.Xml.dll": "sha256-uyemJXoHPIduTiFawdMPVg\/HeI+K4ya2jthKCa8QtyE=",
      "System.Runtime.Serialization.dll": "sha256-YNA03eKowca0nmF76eos23l+8uUtc+9aN9bZIJrfmUM=",
      "System.Runtime.dll": "sha256-b5lu3Y4eqJqLKdjbwwHAvJNxyA6CeCMGlSWOm82olW8=",
      "System.Security.AccessControl.dll": "sha256-Y9NRsEU\/O2+OAFZ8WC0rnsZQyK\/TwnTHrL7e27Msd8Y=",
      "System.Security.Claims.dll": "sha256-hwRtmEWswAh+ZdN+ZHTgvkqvaN4Q0n+CxjHC3q93kQk=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rx2u4DMRvP8GAtdsVbz76LBDEU8YtLCHqstjgdkMoFw=",
      "System.Security.Cryptography.Cng.dll": "sha256-KhrP8eORrr9Zs82zAkQMx4Yoesq0b+TqQYXj729Pgig=",
      "System.Security.Cryptography.Csp.dll": "sha256-Ts7uqAo5F9T0KHlTzXorahRMCjjIDkBtcjugCKJm7hI=",
      "System.Security.Cryptography.Encoding.dll": "sha256-lyoKVl4SvasswvaS7YgLnarp7wHQiH3INpkHPfz+km8=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-0PGFDGqrB7bLQmNMG+xGnnuic+Q7zrMtCIkCGLmjd\/4=",
      "System.Security.Cryptography.Primitives.dll": "sha256-hNqrFooWXeEL3NiBH+tgPLA8h9yYAMwS8Ph79JiKA6Q=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-EVHIcMkpZmNpImGldTnAk3hb0BAOlaNH4yOhrkVfGb4=",
      "System.Security.Principal.Windows.dll": "sha256-WkZZONlHcHU6CxLGDHQJEjHTEXxFD\/7QOZf\/sF6MCak=",
      "System.Security.Principal.dll": "sha256-AbOo2qPrfD2EuKdul3DJ40MFJeoYXbM9FTPbo2ahgus=",
      "System.Security.SecureString.dll": "sha256-5SU91i45PQtOHuqCLfKqfZuIOus\/dFHcy98Bj2YIcrc=",
      "System.Security.dll": "sha256-J7cpdlM0OjtWaia9Gmq1sHbMoqIfoBOvmK9nLA884L8=",
      "System.ServiceModel.Web.dll": "sha256-REHSN2W5+r7a4WSoqbtD5CADuZ6HyEek5it7q77BCNo=",
      "System.ServiceProcess.dll": "sha256-Nm7kv2hDK5z8XbUdkjQVhxIM6nirjOFewtxcSb26hxE=",
      "System.Text.Encoding.CodePages.dll": "sha256-wWke6rjacU\/krm5WAo6hPT4xNQgauczHaZEIWgqayeA=",
      "System.Text.Encoding.Extensions.dll": "sha256-cvkYUj9ldMEXOgIU\/wNxii4xoKqdw4fZ7oTlNCT2cAk=",
      "System.Text.Encoding.dll": "sha256-\/7RyiAT6aWFs95JEJv2F2+qBAj6jj2Iv0xVZAVGMv+0=",
      "System.Text.Encodings.Web.dll": "sha256-wrnOITXjlF3Mldoos\/QjXZ\/E0FGQS3KCDmH7LBPrDew=",
      "System.Text.Json.dll": "sha256-3Z7x4Nqw0BMgmwlIxMMejZjWvAJUS54O3XCPA+HAsnc=",
      "System.Text.RegularExpressions.dll": "sha256-nUo03qYtv\/Nr\/9UHJOuFRkJDCCmhxqjGcvMSJX36Z4o=",
      "System.Threading.Channels.dll": "sha256-krlpu72jCI9Hpqf7cezbUm4\/C+irBzfd6x+nWbL9ygo=",
      "System.Threading.Overlapped.dll": "sha256-hYeqAi8eg8XWnNCcnIKizGP4sosL4apHjfBDgkYjbZ8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-SVzHbFc\/dqEmYMWLEH5uVfZdhEEsLNJMPivFMFgVU7I=",
      "System.Threading.Tasks.Extensions.dll": "sha256-sqQ\/I9a7Sygx8gUAxdDh19Hk\/t7hkK4rxxwv\/DPC0tg=",
      "System.Threading.Tasks.Parallel.dll": "sha256-qeXMHZekRFopjJLDk+QUDmwGJ\/FW7hbVm5fBjxQG6+o=",
      "System.Threading.Tasks.dll": "sha256-8zmYxB6l7fK8vm+leVzXvpdrC36P6+gVPAV167TOxTk=",
      "System.Threading.Thread.dll": "sha256-zrZQqII0m+NY3a\/a4gvieVgZSBngMcOuyCpQOD\/E6hw=",
      "System.Threading.ThreadPool.dll": "sha256-qr7VrW0cHcGtOBzqq5cny+mPCgrx1ARRyGq5JGICU\/U=",
      "System.Threading.Timer.dll": "sha256-iztIStSBw9KztfD41neFm\/sUZZtUuNOGEsAox36uN1c=",
      "System.Threading.dll": "sha256-BDgrOPZ\/6KOJzIfU32BHhqxiwyHy6MRVhRcLq35a\/KU=",
      "System.Transactions.Local.dll": "sha256-k5BIaqoHfmVFMA4kmtsKrIzetrymKAoKDRJ21VoiL50=",
      "System.Transactions.dll": "sha256-EsYwobGaah8yKKXRVBO9QTaGyZT2mP1\/HldpwugDoho=",
      "System.ValueTuple.dll": "sha256-pSGHFTBtgjEgVBCJMQT7cZlv6d8b0Usw9MbHD3ZhvO8=",
      "System.Web.HttpUtility.dll": "sha256-CoO0ayK7zewm23qPE93PZ2\/Os9VcJpK6b41k1lOZ8tM=",
      "System.Web.dll": "sha256-E7rRm1BGLwMvgaG9qRrqgJCF+cVrqPoqN7c6Z\/2BnBk=",
      "System.Windows.dll": "sha256-7r2PzlWFUk+n2lvAP6C6JBvGstrvc5K9mp\/IshurFp4=",
      "System.Xml.Linq.dll": "sha256-0BgOIEIs8168lxb1UglafBGCvT4SkP\/c2y7jzwhUQpU=",
      "System.Xml.ReaderWriter.dll": "sha256-P0C2VUAXc7VXWEd2Ta0TLwFVnSWWAK+CaryDm\/p+Fz8=",
      "System.Xml.Serialization.dll": "sha256-zYf5hSbsIBD+fypKRvlrjK2s+i7yZTaPkb98kyqjofY=",
      "System.Xml.XDocument.dll": "sha256-R6m7P2W8JEuc5ANySHuipjQ6G0je+M8NQXj9mnocuyU=",
      "System.Xml.XPath.XDocument.dll": "sha256-0+YD24xtFJTIGtG65gSMrBdb6gWFVk1JKxbYB6K8\/ec=",
      "System.Xml.XPath.dll": "sha256-3xFMnX8X+40zuers+Q3SamPDhmD9qUoVqKCVfAJvUOk=",
      "System.Xml.XmlDocument.dll": "sha256-x2unWqnqJXVOdNVwigIiFKA7NH418LSWQ\/T\/zAvTzak=",
      "System.Xml.XmlSerializer.dll": "sha256-ltn\/JHBWN4MOKzSHs7622tVGBnU1M22YVU1SH2QnbPw=",
      "System.Xml.dll": "sha256-iEdxH+easGVVkOQQ3Asp8uV8j2L9vAzO+dgGZzWgvdI=",
      "System.dll": "sha256-1\/g8bCBL2AX2oDh9g8\/W8Bsi4X2hpVf4l\/8+ku8prdk=",
      "WindowsBase.dll": "sha256-0YLk1OWrhnpsGZVrBdL7XqjFInCsjVP2WJ0rClK5H8g=",
      "mscorlib.dll": "sha256-vufnB9+CYNNnVlR4\/MRJapLbBYvJ6xuMCjFhDmnPbPY=",
      "netstandard.dll": "sha256-StOrTHhWKdYtJ6nIw\/fy6MNGa9NDSMytdscAsxWoZOw=",
      "System.Private.CoreLib.dll": "sha256-z4\/pWSLqu6D+2Jx+IaEuLhAdBmVdCZ3OPQBgj8KbicY=",
      "fast0.dll": "sha256-j7WSrUDQ0pVB+UCmUBy+RJa\/n7wQ4TDq9I2pR7aeSBY="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "fast0.pdb": "sha256-9pZ+ts7bNjG1kfv27K43fveyMZn7HRRwsTIWKbu8qvE="
    },
    "runtime": {
      "dotnet.6.0.0-rc.2.21480.5.ilss5sb6k4.js": "sha256-ljR5MRt9dbULozmn966bdMSj6Yym9CHBnk6PffK+rF0=",
      "dotnet.timezones.blat": "sha256-XJHB3t8X\/DZEszOKBnohw4+\/czkl5H009EtaewxP0bY=",
      "dotnet.wasm": "sha256-8RaZ4i2Bd1sv7HcTO2BxPWq2AbD5Y5EPPoiME9lrWkU=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

fast0/obj/Debug/net6.0/blazor.boot.json (diff)
@@ -197,13 +197,13 @@
       "mscorlib.dll": "sha256-vufnB9+CYNNnVlR4\/MRJapLbBYvJ6xuMCjFhDmnPbPY=",
       "netstandard.dll": "sha256-StOrTHhWKdYtJ6nIw\/fy6MNGa9NDSMytdscAsxWoZOw=",
       "System.Private.CoreLib.dll": "sha256-z4\/pWSLqu6D+2Jx+IaEuLhAdBmVdCZ3OPQBgj8KbicY=",
-      "fast0.dll": "sha256-qKIENd+ZCwZC6lNCfw59zNXvpQdZcpoDfRoupWwcDrI="
+      "fast0.dll": "sha256-j7WSrUDQ0pVB+UCmUBy+RJa\/n7wQ4TDq9I2pR7aeSBY="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "fast0.pdb": "sha256-Pdm+XE8YhQHbmcEl7IsvSMq52hFMGzpEY99ELNDctQg="
+      "fast0.pdb": "sha256-9pZ+ts7bNjG1kfv27K43fveyMZn7HRRwsTIWKbu8qvE="
     },
     "runtime": {
       "dotnet.6.0.0-rc.2.21480.5.ilss5sb6k4.js": "sha256-ljR5MRt9dbULozmn966bdMSj6Yym9CHBnk6PffK+rF0=",
